<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sociopathic unstable vaccine</title>
    <link rel="icon" href="./img/frecked.png">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        .infinite-scroll {
            position: fixed;
            top: 0;
            right: 3.5rem;
            width: 114px;
            height: 100vh;
            overflow: hidden;
        }

        @media (max-width: 640px) {
            .infinite-scroll {
                right: 0;
                transform: translateX(33.333%);
            }
        }

        .scroll-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 114px;
            height: 9990px;
            background-image: url('./img/infinite_line.png');
            background-repeat: repeat-y;
            animation: smoothScroll 20s linear infinite;
            font-size: 2.25rem;
            color: #2E2E2E;
            white-space: nowrap;
        }

        @keyframes smoothScroll {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-50%);
            }
        }

        .menu-toggle {
            display: none;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 24px;
            position: relative;
            z-index: 1001;
            margin-left: 15px;
        }

        .menu-icon:hover {
            color: #800000;
        }

        .menu-icon span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: currentColor;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        .menu-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 40;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
        }

        .menu-toggle:checked ~ .menu-overlay {
            opacity: 1;
            visibility: visible;
        }

        .menu-toggle:checked ~ .navigation-menu {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
            height: 100vh;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
        }

        @media (max-width: 640px) {
            .utility-menu {
                display: none !important;
            }
        }

        .menu-toggle:checked ~ .navigation-menu li {
            margin: 10px 0;
            width: 100%;
        }

        .navigation-menu li a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="flex min-h-screen flex-col bg-[#161616] text-white">
    <!-- bg -->
    <div class="-z-1 fixed left-0 top-0 w-screen bg-[url('./img/bg.jpg')] bg-cover max-sm:h-full md:h-screen"></div>

        <div class="absolute top-0 z-30 w-screen bg-black max-sm:fixed"></div>

            <!--header-->
            <header class="fixed z-30 w-full text-white transition-all duration-500 text-[14px]">
                <div class="relative mx-auto flex max-w-6xl flex-col px-4 max-sm:py-3 sm:px-6 md:py-5 lg:px-8">
                    <div class="flex items-center font-mont">
                        <a href="./index.html">
                            <img src="./img/frecked.png" alt="thousand cursed enemies" class="h-[40px] drop-shadow-[0_0_18px_rgba(255,255,255,0.6)] hover:drop-shadow-[0_0_18px_rgba(178,0,0,1)]">
                        </a>

                        <div class="menu-overlay"></div>

                        <input type="checkbox" id="menu-toggle" class="menu-toggle">
                        <label for="menu-toggle" class="menu-icon hover:text-red-800">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>

                        <ul class="navigation-menu ml-auto mr-auto flex overflow-hidden transition-all duration-500 max-md:justify-center max-sm:fixed max-sm:inset-0 max-sm:z-50 max-sm:h-0 max-sm:w-full max-sm:flex-col max-sm:items-center max-sm:justify-center max-sm:gap-8 max-sm:bg-black max-sm:text-center max-sm:text-xl max-sm:opacity-0 max-sm:pt-10 max-sm:pb-10 md:gap-10">
                            <li><a href="./index.html" class="transition-all hover:text-red-800">Home</a></li>
                            <li><a href="./payments-and-delivery.html" class="transition-all hover:text-red-800">Payment & Delivery</a></li>
                            <li><a href="./contacts.html" class="transition-all hover:text-red-800">Contact & Social Media</a></li>
                        </ul>

                        <ul class="utility-menu flex max-sm:ml-auto max-sm:gap-5 md:gap-10">
                            <li class="flex cursor-pointer items-center gap-2 pr-[30px] text-[16px] hover:text-red-800">UA</li>
                            <li class="flex cursor-pointer items-center"><ion-icon name="bag-outline" class="w-[24px] h-[24px] hover:text-red-800"></ion-icon></li>
                        </ul>
                    </div>
                </div>
        </header>

            <!--content-->
            <div class="relative z-20 flex-1">
               <div class="max-sm:overflow-hidden">

                <!--infinite picture-->
                <div class="infinite-scroll">
                    <div class="scroll-content"></div>
                </div>
            
                <div class="relative" type="depth" style="perspective: 1000px;">
                    <section class="relative mx-auto flex max-w-6xl flex-col px-4 sm:px-6 lg:px-8">
                        <div class="container grid-cols-2 gap-20 pt-32 max-sm:px-5 md:grid md:min-h-[1200px] md:px-32">

                            <!--main image-->
                            <div class="d:min-h-[1070px] relative flex flex-col md:gap-20">
                                    <div class="bg absolute p-10">
                                        <div class="aspect-1/1 absolute left-0 top-0 h-full w-full" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                                            <div class="circle aspect-1/1 z-2 duration-[3000] h-full w-full scale-[1.6] animate-ping rounded-full border border-red-700"></div>
                                        </div>
                                        <img src="./img/wall_alt.png" class="scale-[1.6] rounded-full max-sm:ml-[5%] max-sm:w-[90%] md:w-full">
                                    </div>
                                <img src="./img/elem3ntasonic-longsleeve-front.png" alt class="z-1 relative max-sm:ml-[15%] max-sm:w-[70%] md:w-full scale-[1.6]">
                            </div>

                            <!--description-->
                            <div class="relative z-20 my-14 hover:select-none">
                                <div class="sticky top-32">
                                    <h1 class="font-serif max-sm:text-center max-sm:text-4xl md:text-7xl">elem3ntasonic longsleeve</h1>
                                    <p class="mt-5 leading-5 max-sm:text-center text-sm">1.65< M 1.70+ L 1.8+ XL size on model: XL</p>
                                    <div class="mt-14 font-mont text-3xl max-sm:text-center">63.00 $ | 2600 ₴ </div>
                                    <div class="group mt-14 flex max-sm:justify-center">
                                        <button class="font-serif text-3xl uppercase drop-shadow-[0_0_18px_rgba(255,255,255,0.6)] transition-all hover:tracking-wider hover:!text-primary hover:drop-shadow-[0_0_18px_rgba(178,0,0,1)] hover:text-[rgba(178,0,0,1)]"> Buy now → </button>
                                    </div>

                                    <!--sizes-->
                                    <div class="mt-10 flex">
                                        <div class="flex flex-nowrap items-center gap-5 text-xl max-sm:justify-center">
                                            <p class="pt-1">SIZE:</p>
                                            <div data-size="M" class="size-selector w-12 cursor-pointer border text-center border-gray-100/25 text-gray-100/25">M</div>
                                            <div data-size="L" class="size-selector w-12 cursor-pointer border text-center border-gray-100/25 text-gray-100/25">L</div>
                                            <div data-size="XL" class="size-selector w-12 cursor-pointer border text-center border-gray-100/25 text-gray-100/25">XL</div>
                                            <button id="sizeGuideBtn" class="whitespace-nowrap text-lg underline drop-shadow-[0_0_18px_rgba(255,255,255,0.6)] transition-all hover:!text-primary hover:drop-shadow-[0_0_18px_rgba(178,0,0,1)]">
                                                <img src="./img/size.png" alt class="h-14">
                                            </button>
                                        </div>
                                    </div>

                                    <!--modal dialog-->
                                    <div id="sizeGuideModal" class="hidden fixed z-50 inset-0 backdrop-blur-lg bg-opacity-70 overflow-auto animate-fade animate-duration-300">
                                        <div class="bg-[#3E3E3E] mx-auto mt-36 mb-10 p-6 rounded-lg max-w-[60%] max-h-[60%] relative w-fit">
                                            <span id="closeButton" class="absolute top-3 right-6 text-white text-4xl font-bold cursor-pointer hover:text-gray-500">&times;</span>
                                            <img src="./img/jersey.png" alt="Size Guide" class="max-w-full max-h-[70vh] object-contain mx-auto">
                                        </div>
                                    </div>

                                    <!--gallery-->
                                    <div>
                                        <button class="mt-5 flex items-center">
                                            <ul class="flex items-center -space-x-4">
                                                <li>
                                                    <img src="https://api.thousand-cursed-enemies.com/assets/54142bb4-cdb6-48a5-afa3-d3a685591e06/elem3ntasonic-longsleeve-right-now?width=80&height=80" alt class="h-20 w-20 rounded-full border-4 border-[#161616] object-cover">
                                                </li>
                                                <li>
                                                    <img src="https://api.thousand-cursed-enemies.com/assets/5d407079-6494-4dcd-acb3-69a006459840/elem3ntasonic-longsleeve-right-now?width=80&height=80" alt class="h-20 w-20 rounded-full border-4 border-[#161616] object-cover">
                                                </li>
                                                <li>
                                                    <img src="https://api.thousand-cursed-enemies.com/assets/17c9c1f0-227c-44e5-8433-9b6e21d4e946/elem3ntasonic-longsleeve-right-now?width=80&height=80" alt class="h-20 w-20 rounded-full border-4 border-[#161616] object-cover">
                                                </li>
                                            </ul>
                                            <span class="ml-5 whitespace-nowrap font-unifraktur text-xl">+22 photos</span>
                                        </button>
                                    </div>

                                    <!--text in the end-->
                                    <div class="relative -z-20 mt-20 font-unifraktur text-5xl text-[#242424] max-sm:hidden hover:select-none"> sociopathic.unstable.vaccine </div>
                                </div>
                            </div>

                            <!--footer image-->
                            <div class="-mb-[110px] max-sm:hidden relative z-50">
                                <div class="relative flex">
                                    <img src="./img/bg_h_r_r.png" class="absolute bottom-0 -mt-[10px] h-auto w-full -translate-y-[30%] scale-[1.6]">
                                    <img src="./img/elem3ntasonic-longsleeve-back.png" class="z-1 relative bottom-0 w-full">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
               </div>
            </div>

            <!--footer-->
            <div class="z-40 mt-auto w-full text-white relative">
                <div class="mx-auto flex max-w-6xl flex-col px-4 py-10 sm:px-6 lg:px-8">
                    <div class="flex items-center font-mont max-sm:flex-col">
                        <ul class="flex max-sm:grid max-sm:gap-5 max-sm:py-10 max-sm:text-center md:ml-auto md:gap-10">
                            <li><a href="./privacy-policy.html" class="transition-all hover:text-red-800">Privacy Policy</a></li>
                            <li><a href="./returns.html" class="transition-all hover:text-red-800">Returns</a></li>
                            <li><a href="./exchanges.html" class="transition-all hover:text-red-800">Exchanges</a></li>
                        </ul>
                        <ul class="flex space-x-5 md:ml-10">
                            <li><a href="https://github.com/stkossman"><ion-icon name="logo-github" class="w-[24px] h-[24px] hover:text-red-800"></ion-icon></a></li>
                            <li><a href="https://t.me/stKossman"><ion-icon name="paper-plane-outline" class="w-[24px] h-[24px] hover:text-red-800"></ion-icon></a></li>
                            <li><a href="mailto:an.stawski@outlook.com"><ion-icon name="mail-outline" class="w-[24px] h-[24px] hover:text-red-800"></ion-icon></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</body>
<script>
    const sizeGuideBtn = document.getElementById('sizeGuideBtn');
    const sizeGuideModal = document.getElementById('sizeGuideModal');
    const closeButton = document.getElementById('closeButton');

    sizeGuideBtn.addEventListener('click', () => {
        sizeGuideModal.classList.remove('hidden');
    });

    closeButton.addEventListener('click', () => {
        sizeGuideModal.classList.add('hidden');
    });

    sizeGuideModal.addEventListener('click', (event) => {
        if (event.target === sizeGuideModal) {
            sizeGuideModal.classList.add('hidden');
        }
    });

    const sizeSelectors = document.querySelectorAll('.size-selector');

    sizeSelectors.forEach(selector => {
        selector.addEventListener('click', () => {
            sizeSelectors.forEach(s => {
                s.classList.remove('bg-red-800', 'text-white', 'animate-pulse', 'animate-once', 'animate-duration-500', 'animate-ease-in');
                s.classList.add('border-gray-100/25', 'text-gray-100/25');
            });
            selector.classList.remove('border-gray-100/25', 'text-gray-100/25');
            selector.classList.add(
                'bg-red-800',
                'text-white',
                'animate-pulse',
                'animate-once',
                'animate-duration-300',
                'animate-ease-in'
            );
        });
    });
</script>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>