<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sociopathic unstable vaccine</title>
    <link rel="icon" href="./img/frecked.png">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        .menu-toggle {
            display: none;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 24px;
            position: relative;
            z-index: 1001;
            margin-left: 15px;
        }

        .menu-icon:hover {
            color: #800000;
        }

        .menu-icon span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: currentColor;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        .menu-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 40;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
        }

        .menu-toggle:checked ~ .menu-overlay {
            opacity: 1;
            visibility: visible;
        }

        .menu-toggle:checked ~ .navigation-menu {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
            height: 100vh;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle:checked ~ .menu-icon span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
        }

        @media (max-width: 640px) {
            .utility-menu {
                display: none !important;
            }
        }

        .menu-toggle:checked ~ .navigation-menu li {
            margin: 10px 0;
            width: 100%;
        }

        .navigation-menu li a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body class="bg-white min-h-screen flex flex-col font-mont">
    <div id="header"></div>

    <div class="mt-20 flex h-full min-h-screen flex-col">
        <div class="relative z-20">
            <div class="relative mx-auto my-20 flex max-w-6xl flex-col px-4 py-5 sm:px-6 lg:px-8">
                <h1 class="text-center font-unifraktur text-7xl">Privacy Policy</h1>
                <div class="wysiwyg relative overflow-hidden bg-white py-10 md:py-20">
                    <div class="relative px-4 sm:px-6 lg:px-8">
                        <div class="prose prose-lg prose-indigo mx-auto flex max-w-7xl flex-col px-4 py-4 font-mont text-base text-gray-500 sm:px-6 lg:px-8">
                            <p class="mb-8"><strong class="text-black">Ця Політика конфіденційності персональних даних (далі – Політика конфіденційності) діє стосовно всієї інформації, яку сайт Інтернет магазин sociopathic unstable vaccine, (далі – Інтернет магазин) розташований на доменному імені https://sociopathic-unstable-vaccine.com (а також його субдоменах), може отримати про Користувача під час використання сайту https://sociopathic-unstable-vaccine.com (а також його субдоменів), його програм та його продуктів.</strong></p>
                            <p class="mb-8"><strong class="text-black">1. Визначення термінів</strong></p>
                            <p>1.1 У цій Політиці конфіденційності використовуються такі терміни:</p>
                            <p>1.1.1. «Адміністрація сайту» (далі – Адміністрація) – уповноважені співробітники на управління сайтом Інтернет магазин sociopathic unstable vaccine, які організують та (або) здійснюють обробку персональних даних, а також визначає цілі обробки персональних даних, склад персональних даних, що підлягають обробці, дії (операції), які здійснюються з персональними даними.</p>
                            <p>1.1.2. «Персональні дані» – будь-яка інформація, що відноситься до прямо чи опосередковано визначеної, або визначається фізичній особі (суб’єкту персональних даних).</p>
                            <p>1.1.3. «Обробка персональних даних» – будь-яка дія (операція) або сукупність дій (операцій), що здійснюються з використанням засобів автоматизації або без використання таких засобів із персональними даними, включаючи збирання, запис, систематизацію, накопичення, зберігання, уточнення (оновлення, зміну), вилучення, використання, передачу (поширення, надання, доступ), знеособлення, блокування, видалення, знищення персональних даних.</p>
                            <p>1.1.4. «Конфіденційність персональних даних» – обов’язкова для дотримання Оператором або іншою особою, яка отримала доступ до персональних даних, вимога не допускати їх поширення без згоди суб’єкта персональних даних або наявності іншої законної підстави.</p>
                            <p>1.1.5. “Сайт Інтернет магазин Thousand Cursed Enemies” – це сукупність пов’язаних між собою веб-сторінок, розміщених в мережі Інтернет за унікальною адресою (URL): https://sociopathic-unstable-vaccine.com/, а також його субдоменах.</p>
                            <p>1.1.6. «Субдомени» – це сторінки або сукупність сторінок, розташовані на доменах третього рівня, що належать сайту Інтернет-магазин sociopathic unstable vaccine, а також інші тимчасові сторінки, внизу який вказана контактна інформація Адміністрації; «Користувач сайту Інтернет магазин sociopathic unstable vaccine (далі Користувач) – особа, яка має доступ до сайту Інтернет магазин sociopathic unstable vaccine, за допомогою мережі Інтернет та використовує інформацію, матеріали та продукти сайту Інтернет магазин sociopathic unstable vaccine.</p>
                            <p>1.1.7. “Cookies” — невеликий фрагмент даних, надісланий веб-сервером і зберігається на комп’ютері користувача, який веб-клієнт або веб-браузер щоразу пересилає веб-серверу в HTTP-запиті, намагаючись відкрити сторінку відповідного сайту.</p>
                            <p>1.1.8. IP-адреса — унікальна мережна адреса вузла в комп’ютерній мережі, через яку Користувач отримує доступ до Інтернет-магазину.</p>
                            <p>1.1.9. «Товар» – продукт, який Користувач замовляє на сайті та оплачує через платіжні системи.</p>
                            <p class="mt-8 mb-8"><strong class="text-black">2. Загальні засади</strong></p>
                            <p>to be done</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script>
        document.getElementById("header").innerHTML = fetch('header.html').then(response => response.text()).then(data => document.getElementById("header").innerHTML = data);
        document.getElementById("footer").innerHTML = fetch('footer.html').then(response => response.text()).then(data => document.getElementById("footer").innerHTML = data);
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>